apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres.yaml
  - mailhog.yaml
  - cloudbeaver.yaml
  - menumaestro.yaml

commonLabels:
  project: menumaestro
  environment: development
